# App Config
spring.application.name=backend
spring.data.rest.base-path=/api
spring.data.rest.default-page-size= 20


# DataBase Config
spring.datasource.url=jdbc:postgresql://stiltedly-affecting-bobolink.data-1.use1.tembo.io:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=${LYRIXDBPW}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect